.react__loadmore{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 8rem;
    background-color: var(--color-black);
    padding: 1rem 3rem;
    row-gap: 8rem;
    border-bottom: 2px dashed var(--color-grey);
   
}

.react__loadmore h1{
    color: var(--color-golden);
    font-family: var(--font-heading);
    font-weight: 400;
    font-size: 40px;
}

.react__loadmore-img{ 
    width: 230px;
    height: 240px;
    cursor: pointer;
}

.react__loadmore-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7rem;
}

.react__loadmore-container_elements{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-golden);
    font-family: var(--font-para);
    border: 1px solid var(--color-golden);
    padding: 1rem;
}

.react__loadmore-img:hover{
    scale: 1.05;
    transition: all 0.3s ease;
}

.react__loadmore-container_elements p{
    padding: 2rem;
}

.react__loadmore-btn{
    background-color: var(--color-golden);
    height: 75px;
    width: 150px;
    font-size: 25px;
    cursor: pointer;
}

.react__loadmore-btn_msg{
    font-size: 40px;
    color: var(--color-golden);
    font-weight: 500;
    font-family: var(--font-heading);
    word-spacing: .2rem;
}

.react__loadmore-btn_reset{
    background-color: var(--color-golden);
    height: 75px;
    width: 150px;
    font-size: 25px;
    cursor: pointer;
}

.react__loadmore-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 7rem;
    margin-bottom: 5rem;
}